[[local|localrc]]
#HOST_IP=8.8.8.8
#OFFLINE=True
#RECLONE=yes
#PIP_UPGRADE=True
#USE_VENV=True
GIT_BASE=https://git.openstack.org
LIBS_FROM_GIT=python-heatclient

ADMIN_PASSWORD=Passw0rd
MYSQL_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=Passw0rd
DATABASE_PASSWORD=$ADMIN_PASSWORD

disable_all_services
HEAT_STANDALONE=True
enable_service keystone rabbit mysql heat h-api h-api-cfn h-api-cw h-eng
