[[local|localrc]]
ADMIN_PASSWORD=Passw0rd
MYSQL_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=Passw0rd
HOST_IP=9.123.137.235
#OFFLINE=True
RECLONE=yes
GIT_BASE=http://git.openstack.org

#DEST=$HOME/source/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
VERBOSE=True

REGION_NAME=RegionOne
KEYSTONE_TOKEN_FORMAT=UUID

#CINDER_BRANCH=milestone-proposed
#GLANCE_BRANCH=milestone-proposed
#HORIZON_BRANCH=milestone-proposed
#KEYSTONE_BRANCH=milestone-proposed
#KEYSTONECLIENT_BRANCH=milestone-proposed
#NOVA_BRANCH=milestone-proposed
#NOVACLIENT_BRANCH=milestone-proposed
#NEUTRON_BRANCH=milestone-proposed
#SWIFT_BRANCH=milestone-proposed

# Nova
#VIRT_DRIVER=docker
#DEFAULT_IMAGE_NAME=cirros
#IMAGE_URLS=" "

# Images
#IMAGE_URLS="http://mirror.cabtec.net/images/cirros-0.3.2-x86_64-uec.tar.gz"
#IMAGE_URLS+="http://dl.fedoraproject.org/pub/alt/openstack/20/x86_64/Fedora-x86_64-20-20140618-sda.qcow2"

# Cinder
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=10250M

# Swift
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Neutron
#IP_VERSION=4+6
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan,flat,vxlan
Q_AGENT=openvswitch
Q_USE_SECGROUP=True
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1000:1999
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-phy

# Keystone services
#enable_service key mysql rabbit

# Nova services
#enable_service n-api n-crt n-obj n-cpu n-cond n-sch
enable_service n-novnc

# Horizon services
#enable_service horizon

# Glance services
#enable_service g-api g-reg

# Cinder services
#enable_service cinder c-api c-sch c-vol c-bak

# Swift services
enable_service s-proxy s-object s-container s-account c-bak

# Neutron services
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron q-metering
enable_service q-fwaas q-vpn q-lbaas

# Heat services
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Ceilometer services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-api
enable_service ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator

# Sahara services
enable_service sahara

# Zaqar service
enable_service zaqar-server

# Senlin service
enable_plugin senlin https://github.com/stackforge/senlin master
enable_service sl-api sl-eng

# Magnum service
enable_plugin magnum https://github.com/openstack/magnum master
enable_service m-api m-cond
