[[local|localrc]]
ADMIN_PASSWORD=Passw0rd
MYSQL_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=Passw0rd
#HOST_IP=8.8.8.8
#OFFLINE=True
#RECLONE=yes
#PIP_UPGRADE=True
#USE_VENV=True
#GIT_BASE=https://git.openstack.org
GIT_BASE=https://github.com
LIBS_FROM_GIT=python-heatclient

SERVICE_TIMEOUT=180
API_WORKERS=1

#DEST=$HOME/source/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
VERBOSE=True

REGION_NAME=RegionOne
KEYSTONE_TOKEN_FORMAT=UUID

# Configuration for Region2
#REGION_NAME=RegionTwo
#KEYSTONE_SERVICE_HOST=8.8.8.8
#KEYSTONE_AUTH_HOST=8.8.8.8
#disable_service horizon

#NOVA_BRANCH=stable/kilo
#CINDER_BRANCH=stable/kilo
#GLANCE_BRANCH=stable/kilo
#HORIZON_BRANCH=stable/kilo
#KEYSTONE_BRANCH=stable/kilo
#NEUTRON_BRANCH=stable/kilo
#HEAT_BRANCH=stable/kilo
#SWIFT_BRANCH=stable/kilo

# Nova services
#LIBVIRT_TYPE=qemu

# Cinder services
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=10250M

# Swift services
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account c-bak

# Neutron services
#IP_VERSION=4+6
Q_USE_SECGROUP=True
#ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=
PHYSICAL_NETWORK=public
OVS_PHYSICAL_BRIDGE=br-ex
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron q-metering q-lbaasv2
#enable_service q-lbaas
enable_service q-lbaasv2
#enable_service q-fwaas
#enable_service q-vpn

# Heat services
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Ceilometer services
CEILOMETER_BACKEND=mongodb
CEILOMETER_PIPELINE_INTERVAL=60
#enable_plugin ceilometer https://github.com/stack/ceilometer master
enable_service ceilometer-acompute ceilometer-acentral ceilometer-api
enable_service ceilometer-anotification ceilometer-collector
#enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator

# Enable the aodh alarming services
enable_plugin aodh https://github.com/openstack/aodh master
enable_service aodh-evaluator,aodh-notifier,aodh-api
disable_service ceilometer-alarm-notifier,ceilometer-alarm-evaluator

# Enable gnocchi services
#enable_plugin gnocchi https://github.com/openstack/gnocchi master
#enable_service gnocchi-api

# Sahara services
#enable_service sahara

# Zaqar service
#enable_service zaqar-server

# Senlin service
#enable_plugin senlin https://github.com/stackforge/senlin master
#enable_service sl-api sl-eng

# Magnum service
#enable_plugin magnum https://github.com/openstack/magnum master
#enable_service m-api m-cond

# Murano service
#enable_plugin murano https://github.com/openstack/murano
#enable_service murano murano-api murano-engine

