[[local|localrc]]
ADMIN_PASSWORD=Passw0rd
MYSQL_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=Passw0rd
#HOST_IP=8.8.8.8
#OFFLINE=True
#RECLONE=yes
#PIP_UPGRADE=True
#USE_VENV=True
GIT_BASE=https://git.openstack.org
#GIT_BASE=https://github.com

LIBS_FROM_GIT=python-heatclient

SERVICE_TIMEOUT=180
API_WORKERS=1

#DEST=$HOME/stack
DATA_DIR=$HOME/data
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
VERBOSE=True

REGION_NAME=RegionOne
KEYSTONE_TOKEN_FORMAT=UUID

# Configuration for Region2
#REGION_NAME=RegionTwo
#KEYSTONE_SERVICE_HOST=8.8.8.8
#KEYSTONE_AUTH_HOST=8.8.8.8
#disable_service horizon

OS_BRANCH=master
#NOVA_BRANCH=stable/kilo
#CINDER_BRANCH=stable/kilo
#GLANCE_BRANCH=stable/kilo
#HORIZON_BRANCH=stable/kilo
#KEYSTONE_BRANCH=stable/kilo
#NEUTRON_BRANCH=stable/kilo
#HEAT_BRANCH=stable/kilo
#SWIFT_BRANCH=stable/kilo

# Nova services
#LIBVIRT_TYPE=qemu

# Cervices
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
VOLUME_BACKING_FILE_SIZE=10250M

# Swift services
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account c-bak

# Neutron services
#IP_VERSION=4+6
Q_USE_SECGROUP=True
#ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_service q-lbaasv2
NEUTRON_LBAAS_SERVICE_PROVIDERV2='LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default'
#enable_plugin octavia https://git.openstack.org/openstack/octavia
#enable_service octavia o-cw o-hk o-hm o-api
disable_service q-lbaasv1 q-lbaas
#enable_service q-lbaas
#enable_service q-fwaas
#enable_service q-vpn
#enable_service q-metering


# Tempest
disable_service tempest

# Heat services
HEAT_ENABLE_ADOPT_ABANDON=True
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Ceilometer services
CEILOMETER_BACKEND=mongodb
CEILOMETER_PIPELINE_INTERVAL=600
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer $OS_BRANCH

# Enable the aodh alarming services
enable_plugin aodh https://git.openstack.org/openstack/aodh $OS_BRANCH

# Enable gnocchi services
#enable_plugin gnocchi https://git.openstack.org/openstack/gnocchi $OS_BRANCH

# Sahara services
#enable_plugin sahara https://git.openstack.org/openstack/sahara $OS_BRANCH

# Zaqar service
enable_plugin zaqar https://git.openstack.org/openstack/zaqar $OS_BRANCH

# Senlin service
enable_plugin senlin https://git.openstack.org/openstack/senlin $OS_BRANCH

# Magnum service
#enable_plugin magnum https://git.openstack.org/openstack/magnum $OS_BRANCH

# Murano service
#enable_plugin murano https://git.openstack.org/openstack/murano $OS_BRANCH

# Barbican service
#enable_plugin barbican https://git.openstack.org/openstack/barbican

[[post-config|$HEAT_CONF]]
[DEFAULT]
convergence_engine=true
notification_driver=messagingv2
num_engine_workers=1
hidden_stack_tags=hidden
encrypt_parameters_and_properties=True

[heat_api]
workers=1

[heat_api_cfn]
workers=1

[heat_api_cloudwatch]
workers=1

[cache]
enabled=True
